<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    android:padding="16dp"
    tools:context=".HistoryActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/historyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/backButton"
        android:layout_alignBottom="@id/backButton"
        android:layout_toStartOf="@+id/placeholder"
        android:layout_toEndOf="@id/backButton"
        android:gravity="center"
        android:text="Consumption History"
        android:textColor="@color/dark_text_primary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/placeholder"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/historyTitle"
        android:layout_marginTop="16dp" />

</RelativeLayout>
