<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Hello, User!"
        android:textColor="@color/dark_text_primary"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/consumedAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/greeting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Today's consumption: 0 ml"
        android:textColor="@color/dark_text_hint"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/waterProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/consumedAmount"
        android:layout_marginTop="32dp"
        android:max="2000"
        android:progress="0"
        android:progressBackgroundTint="@color/dark_surface"
        android:progressTint="@color/purple_accent" />

    <LinearLayout
        android:id="@+id/addButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/waterProgress"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/add250ml"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_accent"
            android:text="+250ml"
            android:textColor="@color/purple_text"
            app:cornerRadius="16dp" />

        <Button
            android:id="@+id/add500ml"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_accent"
            android:text="+500ml"
            android:textColor="@color/purple_text"
            app:cornerRadius="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/historyBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="History"
            android:textColor="@color/purple_accent" />

        <Button
            android:id="@+id/profileBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Profile"
            android:textColor="@color/purple_accent" />
    </LinearLayout>

</RelativeLayout>
